{
  "name": "@bcc-code/bmm-sdk-fetch",
  "description": "An SDK for the BMM API using the OpenAPI generator for typescript-fetch.",
  "version": "6.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "generate": "shx rm -rf src && openapi-generator-cli generate",
    "prepublish": "shx rm -rf dist && tsc",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "shx": "^0.3.4",
    "typescript": "^5.0.4"
  },
  "license": "AGPL-3.0"
}
